{
  "name": "LOL Quiz Games - League of Legends Quizzes & Trivia",
  "short_name": "LOL Quiz",
  "description": "Play the best League of Legends quiz games including LoLdle, Smash or Pass, Champion guessing games, and esports trivia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1428",
  "theme_color": "#0a1428",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "education"],
  "screenshots": [],
  "lang": "en",
  "dir": "ltr"
}
